version: '3.2'
services:
  easywall:
    image: easywall
    build:
      context: .
    container_name: easywall
    restart: on-failure
    ports: 
      - "12227:12227"
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
    volumes:
      - "${DATAPATH:-/srv/easywall/config}:/config" # Optional, provides a way to see and edit the configuration files directly from the host.
      #- "${LOGFILE:-/srv/easywall/easywall.log}:/var/log/easywall.log" # Optional, and file must exist in host filesystem.
      #- "${CERTFILE:-/certs/ssl.crt}:/ssl/easywall.crt" # Optional, and needed to enable HTTPS by default
      #- "${KEYFILE:-/certs/ssl.key}:/ssl/easywall.key" # Optional, and needed to enable HTTPS by default
